org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft=1.20.1
forge=47.2.0
blueprint=7.1.3
jei=15.3.0.4

modId=worldofwonder
modName=World of Wonder
modVersion=1.2.0
mod_group_id=codyhuh.worldofwonder
mod_authors=Ms. Random (Code), codyhuh (Art + Code), DavigJ (Code + Ideas), Cosmos (Ideas + Code), Kenzie (Code), Mr. Esuoh (Sounds), superlord9362 (Code)
mod_description=World of Wonder is a mod that was made for MMD's ModJam. It contains a new biome, the Dandelion Fields.
pack_format_number=15

org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false