org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false



minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.65
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


## Mod Properties

mod_id=worldofwonder
mod_name=World of Wonder
mod_license=LGPL v3
mod_version=1.1.9
mod_group_id=codyhuh.worldofwonder
mod_authors=Ms. Random (Code), Coda (Art), Cosmos (Ideas, Code), Kenzie (Code), Mr. Esuoh (Sounds), superlird9362 (Code)
mod_description=World of Wonder is a mod that was made for MMD's ModJam. It contians a new biome, the Dandelion Fields.
pack_format_number=15
